#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1

#spring.datasource.url=jdbc:mysql://awera-service-db.mysql.database.azure.com:3306/testMessageDb?verifyServerCertificate=true&useSSL=true&requireSSL=false
#spring.datasource.username=awera@awera-service-db
#spring.datasource.password=AddisIdeas2017!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://ec2-18-220-181-193.us-east-2.compute.amazonaws.com:3306/testMessageDb?verifyServerCertificate=true&useSSL=true&requireSSL=false
spring.datasource.username=root
spring.datasource.password=




